<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChessTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0k-TV-3c0">
                                <rect key="frame" x="50" y="535" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3W3-zo-hBA"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="gray" title="Done"/>
                                <connections>
                                    <action selector="p1ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9iz-wG-w2o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="03:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2x-sd-69Y">
                                <rect key="frame" x="264" y="246.99999999999997" width="74" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="03:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySg-BO-fwf">
                                <rect key="frame" x="78" y="246.99999999999997" width="74" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdc-AJ-C9P">
                                <rect key="frame" x="243" y="535" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gAr-nT-0D8"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="gray" title="Done" subtitle=""/>
                                <connections>
                                    <action selector="p2ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nri-v5-PUd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f2x-sd-69Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="188" id="6gC-X1-Aev"/>
                            <constraint firstItem="f2x-sd-69Y" firstAttribute="leading" secondItem="ySg-BO-fwf" secondAttribute="trailing" constant="112" id="JLQ-nn-ioi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rdc-AJ-C9P" secondAttribute="trailing" constant="50" id="RW1-9p-BdV"/>
                            <constraint firstItem="f2x-sd-69Y" firstAttribute="leading" secondItem="ySg-BO-fwf" secondAttribute="trailing" constant="112" id="eoB-og-TAX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rdc-AJ-C9P" secondAttribute="bottom" constant="249" id="f26-yy-v21"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f2x-sd-69Y" secondAttribute="trailing" constant="55" id="gZL-XW-ji6"/>
                            <constraint firstItem="u0k-TV-3c0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="j0e-b1-X50"/>
                            <constraint firstItem="ySg-BO-fwf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="188" id="kyB-kD-cRF"/>
                            <constraint firstItem="ySg-BO-fwf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="nhO-gw-gFW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u0k-TV-3c0" secondAttribute="bottom" constant="249" id="vfl-MP-UM1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonP1" destination="u0k-TV-3c0" id="gAE-5I-mcA"/>
                        <outlet property="buttonP2" destination="rdc-AJ-C9P" id="muu-Fm-yZk"/>
                        <outlet property="p1TimerLabel" destination="ySg-BO-fwf" id="Roa-tD-kT4"/>
                        <outlet property="p2TimerLabel" destination="f2x-sd-69Y" id="ov6-Gv-0or"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
